{
  "name": "@filippovigani/listenjs-server",
  "version": "0.2.9",
  "description": "Notify listeners on REST endpoints for resource changes",
  "license": "GPLv3",
  "repository": "VeegaP/listenjs-server",
  "main": "listenjs_server.js",
  "keywords": [
    "listenjs",
    "observe",
    "observable",
    "rxjs",
    "ws",
    "websocket",
    "server"
  ],
  "dependencies": {
    "uuid": "^3.3.2",
    "ws": "^7.0.0"
  }
}
